<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="743.0" prefWidth="1189.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsController">
   <children>
      <Accordion layoutX="34.0" layoutY="36.0" prefHeight="629.0" prefWidth="1120.0">
        <panes>
          <TitledPane animated="false" prefHeight="564.0" prefWidth="1135.0" text="Meeting Totals">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="aptTypeTable" layoutX="67.0" layoutY="156.0" prefHeight="200.0" prefWidth="472.0">
                          <columns>
                            <TableColumn fx:id="aptTypeTotalCol" prefWidth="237.0" text="Meeting Type" />
                            <TableColumn fx:id="typeTotalCol" prefWidth="234.0" text="Total" />
                          </columns>
                        </TableView>
                        <TableView fx:id="aptMonthTable" layoutX="586.0" layoutY="156.0" prefHeight="200.0" prefWidth="466.0">
                          <columns>
                            <TableColumn fx:id="aptMonthTotalCol" prefWidth="232.0" text="Meeting Month" />
                            <TableColumn fx:id="monthTotalCol" prefWidth="233.0" text="Total" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Meetings by Contact">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="contactAptTable" layoutX="34.0" layoutY="70.0" prefHeight="428.0" prefWidth="1048.0">
                          <columns>
                            <TableColumn fx:id="appointmentIDCol" prefWidth="96.0" text="Meet ID" />
                            <TableColumn fx:id="titleCol" prefWidth="115.0" text="Title" />
                              <TableColumn fx:id="typeCol" prefWidth="114.0" text="Type" />
                              <TableColumn fx:id="descriptionCol" prefWidth="207.0" text="Description" />
                              <TableColumn fx:id="startTimeCol" prefWidth="191.0" text="Start" />
                              <TableColumn fx:id="endTimeCol" prefWidth="181.0" text="End" />
                              <TableColumn fx:id="customerIDCol" prefWidth="135.0" text="Customer ID" />
                          </columns>
                        </TableView>
                        <ComboBox fx:id="contactComboBox" layoutX="212.0" layoutY="14.0" onAction="#onContactSelect" prefHeight="39.0" prefWidth="267.0" />
                        <Label layoutX="123.0" layoutY="20.0" text="Contact:" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Meetings by User">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="userAptTable" layoutX="34.0" layoutY="70.0" prefHeight="428.0" prefWidth="1048.0">
                            <columns>
                                <TableColumn fx:id="userAppointmentIDCol" prefWidth="96.0" text="Meet ID" />
                                <TableColumn fx:id="userTitleCol" prefWidth="115.0" text="Title" />
                                <TableColumn fx:id="userTypeCol" prefWidth="114.0" text="Type" />
                                <TableColumn fx:id="userDescriptionCol" prefWidth="207.0" text="Description" />
                                <TableColumn fx:id="userStartTimeCol" prefWidth="191.0" text="Start" />
                                <TableColumn fx:id="userEndTimeCol" prefWidth="181.0" text="End" />
                                <TableColumn fx:id="userCustomerIDCol" prefWidth="143.0" text="Customer ID" />
                            </columns>
                        </TableView>
                        <ComboBox fx:id="userComboBox" layoutX="212.0" layoutY="14.0" onAction="#onUserSelect" prefHeight="39.0" prefWidth="267.0" />
                        <Label layoutX="123.0" layoutY="20.0" text="Contact:" />
                    </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Button layoutX="57.0" layoutY="684.0" mnemonicParsing="false" onAction="#onReturnToMainClick" text="Return to Main" />
   </children>
</AnchorPane>
